<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Opti:wght@700&display=swap" rel="stylesheet">
    <title>Best Pilgrimages In India|About Us</title>
    <style>
        .navbar {
            float: right;
        }

        .navbar ul li {
            float: left
        }

        /* .navbar ul li a{
            text-decoration: none;
        
        } */
        .navbar li a {
            border: 2px solid #00b8ff;
            text-decoration: none;
            color: black;
            margin: 19px;
            padding: 6px;
            border-radius: 30px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .logo img {
            width: 100px;
            height: 100px;
        }

        .navbar li a:hover {
            background-color: rgb(255, 252, 81);
            text-decoration: none;
            color: black;
            margin: 19px;
            padding: 6px;
            border-radius: 30px;
        }

        html {
            background-color: #f1b0c5;
        }

        #title {
            margin: 0px;
            font-size: 16px;
        }

        .mainheading h1 {
            text-align: center;
            font-size: 74px;
            /* font-family: 'Roboto', sans-serif; */
            font-family: 'Kaisei Opti', serif;
        }
        #moto{
            margin: 0px;
        }
        #Darmam{
            text-align: center;
            position: relative;
            left: 505px;
            font-size: 35px;
        }
        #teamheading{
            text-decoration: underline;
        }
        #motoheading{
            text-decoration: underline;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul type="none">
                <li id="item-1"><a href="NewWebsite.html">Home</a></li>
                <li id="item-3"><a href="AboutUs.html">About Us</a></li>
                <li id="item-2"><a href="ContactUs.html">Contact Us</a></li>
                <li id="item-4"><a href="Suggestions.html">Suggestions</a></li>
            </ul>
        </nav>
        <br>

        <div class="logo">
            <a href="NewWebsite.html">
                <img src="https://c8.alamy.com/comp/2BKG87A/hindu-temple-logo-2BKG87A.jpg" alt="">
            </a>
            <h5 id="title">Hindu Sampradaayam</h5>
        </div>
    </header>
    <div class="mainheading">
        <h1>About Us
        </h1>
    </div>
    <div class="content">
        <h2 id="teamheading">About Our Team</h2>
        <p>
            Hi! my name is Ch.Tarun Siddardha. I am the only person behind this whole website. I am studying INTEGRATED MTECH 1st year. I have learned Web
            Dovelopment recently. I have some experiance in python and java. I am studying in VIT-AP. You can see my
            contact list in contact us section.
        </p>
    </div>
    <div class="mymoto">
        <h2 id="motoheading">My Moto</h2>
        <p id="moto">
            <h4><i id="Darmam">Dharmo Rakshati Rakshitah</i></h4>  
            If we save <strong><i>Dharma</i> </strong>, <strong><i>Dharma</i> </strong> will save you.
            Our moto is to spread sanaatana dharma. There are so many traditional places in INDIA. We have shortlisted
            some beautiful and sacred places. We have given one sample pic of that place. You can click on them to visit
            wikipedia. And we also given their locations beside of their pics. Go and enjoy the spirituality. You can give us some suggestions about
            our wbsite and about adding some more places.
        </p>
    </div>

</body>

</html>