<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Opti:wght@700&display=swap" rel="stylesheet">
    <title>Best Pilgrimages In India|Contact Us</title>
    <style>
        .navbar {
            float: right;
        }

        .navbar ul li {
            float: left
        }

        /* .navbar ul li a{
            text-decoration: none;
        
        } */
        .navbar li a {
            border: 2px solid #00b8ff;
            text-decoration: none;
            color: black;
            margin: 19px;
            padding: 6px;
            border-radius: 30px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .logo img {
            width: 100px;
            height: 100px;
        }

        .navbar li a:hover {
            background-color: rgb(255, 252, 81);
            text-decoration: none;
            color: black;
            margin: 19px;
            padding: 6px;
            border-radius: 30px;
        }

        html {
            background-color: #f1b0c5;
        }

        #title {
            margin: 0px;
            font-size: 16px;
        }

        .mainheading h1 {
            text-align: center;
            font-size: 74px;
            /* font-family: 'Roboto', sans-serif; */
            font-family: 'Kaisei Opti', serif;
        }
        #contactUs{
            font-size: 26px;
            font-family: 'Times New Roman', Times, serif;
        }
        #ThankYou{
            position: relative;
            left: 498px;
        }
        #instaimg{
            width: 50px;
            height: 50px;
        }
        #facebook{
            width: 50px;
            height: 50px;
        }
        #youtube{
            width: 50px;
            height: 50px;
        }
        #Instagram{
            text-decoration: none;
            position: relative;
            bottom: 20px;
        }
        #Facebook{
            text-decoration: none;
            position: relative;
            bottom: 20px;
        }
        #Youtube{
            text-decoration: none;
            position: relative;
            bottom: 20px;
        }
        #Gmail{
            text-decoration: none;
            position: relative;
            bottom: 20px;
            

        }
        #gmail{
            width: 50px;
            height: 50px;
        }
        .facebook{
            position: relative;
            left: 354px;
            bottom: 6px;
        }
        .instagram{
            position: relative;
            left: 100px;
            bottom: -47px;
        }
        .youtube{
            position: relative;
            left: 613px;
            bottom: 59px;
        }
        .gmail{
            position: relative;
            left: 876px;
            top: -115px;
        }

        
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul type="none">
                <li id="item-1"><a href="NewWebsite.html">Home</a></li>
                <li id="item-3"><a href="AboutUs.html">About Us</a></li>
                <li id="item-2"><a href="ContactUs.html">Contact Us</a></li>
                <li id="item-4"><a href="Suggestions.html">Suggestions</a></li>
            </ul>
        </nav>
        <br>

        <div class="logo">
            <a href="NewWebsite.html">
                <img src="https://c8.alamy.com/comp/2BKG87A/hindu-temple-logo-2BKG87A.jpg" alt="">
            </a>
            <h5 id="title">Hindu Sampradaayam</h5>
        </div>
    </header>
    <div class="mainheading">
        <h1>Contact Us
        </h1>
    </div>
    <div class="content">
       
        <p id="contactUs">
            I am giving you my mail id, instagram id, facebook id and also my youtube channel link. You can contact me through any of them. I will try  my level best to get in touch with you 
        </p>
        <h2 id="ThankYou">Thank You For Visiting Our Site</h2>
    </div>
    <div class="contactus" id="contactus">
        
        <p id="Aboutus">
        <div class="instagram">
            <span>
                <a href="https://www.instagram.com/ta.run9118/" target="__blank">
                    <img src="https://robots.net/wp-content/uploads/2020/03/Photo-by-Tumisu-1-1-600x595.jpg" alt=""
                        id="instaimg">
                </a>
            </span>
            <span><a href="https://www.instagram.com/ta.run9118/" target="__blank" id="Instagram">Instagram</a></span>
        </div>
        <div class="facebook">
            <span>
                <a href="https://www.facebook.com/tarun.chakkilam.9" target="__blank">
                    <img src="https://static.xx.fbcdn.net/rsrc.php/v3/yK/r/BHkEd6znUYJ.png" alt="" id="facebook">
                </a>
            </span>
            <span><a href="https://www.facebook.com/tarun.chakkilam.9" target="__blank"
                    id="Facebook">Facebook</a></span>
        </div>
        <div class="youtube">
            <span>
                <a href="https://www.youtube.com/channel/UC7TjZEeuzScTBeRaU0Hs8uw">
                    <img src="https://www.freeiconspng.com/thumbs/youtube-logo-png/hd-youtube-logo-png-transparent-background-20.png"
                        alt="" id="youtube">
                </a>
            </span>
            <span>
                <a href="https://www.youtube.com/channel/UC7TjZEeuzScTBeRaU0Hs8uw" target="__blank"
                    id="Youtube">YouTube</a>
            </span>
        </div>
        <div class="gmail">
            <span>
                <a href="mailto: tarunchakkilam02@gmail.com"><img
                        src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Gmail.max-1100x1100.png"
                        id="gmail" alt=""></a>
            </span>
            <span>
                <a href="mailto: tarunchakkilam02@gmail.com" id="Gmail" target="__blank">Gmail Account</a>
            </span>
        </div>
        </p>
    </div>

</body>

</html>