<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Opti:wght@700&display=swap" rel="stylesheet">
    <title>Best Pilgrimages In India|Suggestions</title>
    <style>
        .navbar {
            float: right;
        }

        .navbar ul li {
            float: left
        }

        /* .navbar ul li a{
            text-decoration: none;
        
        } */
        .navbar li a {
            border: 2px solid #00b8ff;
            text-decoration: none;
            color: black;
            margin: 19px;
            padding: 6px;
            border-radius: 30px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .logo img {
            width: 100px;
            height: 100px;
        }

        .navbar li a:hover {
            background-color: rgb(255, 252, 81);
            text-decoration: none;
            color: black;
            margin: 19px;
            padding: 6px;
            border-radius: 30px;
        }

        html {
            background-color: #f1b0c5;
        }

        #title {
            margin: 0px;
            font-size: 16px;
        }
        .suggestions{
            position: relative;
            bottom: -16px;
            left: 518px;
        }
        #name{
            border-radius: 19px;
        }
        #email{
            border-radius: 19px;
        }
        #textarea{
            border-radius: 15px;
            width: 500px;

        }
        #button{
            margin: 20px;
            position: relative;
            left: 128px;
            padding: 6px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 13px;
        }
        #button:hover{
            background-color: greenyellow;
        }
        /* #name ::placeholder{
            pad
        } */
        
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul type="none">
                <li id="item-1"><a href="NewWebsite.html">Home</a></li>
                <li id="item-3"><a href="AboutUs.html">About Us</a></li>
                <li id="item-2"><a href="ContactUs.html">Contact Us</a></li>
                <li id="item-4"><a href="Suggestions.html">Suggestions</a></li>
            </ul>
        </nav>
        <br>

        <div class="logo">
            <a href="NewWebsite.html">
                <img src="https://c8.alamy.com/comp/2BKG87A/hindu-temple-logo-2BKG87A.jpg" alt="">
            </a>
            <h5 id="title">Hindu Sampradaayam</h5>
        </div>
        <div class="suggestions" id="suggestions">
            <h1>Give Your Suggestions</h1>
            <div class="Suggestions">
                <form action="__backend.php">
                    <div class="name">
                        <label for="name">Name:</label>
                        <input type="text" name="myName" id="name" placeholder="Enter Your Name">
                    </div>
                    <br>
                    <div class="email">
                        <label for="email">Email Id:</label>
                        <input type="email" name="myEmail" id="email" placeholder="Enter Your Email">
                    </div>
                    <br>
                    <div class="textarea">
                        <label for="textarea">Your suggestions:</label>
                        <br><br>
                        <textarea name="myTextarea" id="textarea" cols="30" rows="10"
                            placeholder="Give Your Suggestions"></textarea>
                    </div>
                    <div class="button">
                        <button id="button">Submit</button>
                    </div>
    
                </form>
            </div>
        </div>
    </header>
    

</body>

</html>